<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bat.tpd.primarydb</groupId>
  <artifactId>tpd-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tpd-commons</name>
  <url>http://maven.apache.org</url>
  <description>Framework for common utilities and entity classes</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.6</version>
	</dependency>
	<dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	  <dependency> 
		<groupId>org.jacoco</groupId> 
		<artifactId>org.jacoco.agent</artifactId> 
		<version>0.8.1</version> 
		<classifier>runtime</classifier> 
	</dependency> 
	<dependency> 
		<groupId>org.codehaus.sonar-plugins.java</groupId> 
		<artifactId>sonar-jacoco-listeners</artifactId> 
		<version>1.2</version> 
		<scope>test</scope> 
	</dependency> 
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.tpd.common.util</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
	<plugin> 
		<groupId>com.ibm.tpd.common.util</groupId> 
		<artifactId>maven-jar-plugin</artifactId> 
		<version>2.4</version> 
	</plugin> 
	<plugin> 
		<groupId>org.jacoco</groupId> 
		<artifactId>jacoco-maven-plugin</artifactId> 
		<version>0.8.1</version> 
		<executions> 
		<execution> 
		<id>default-prepare-agent</id> 
		<goals> 
		<goal>prepare-agent</goal> 
		</goals> 
		</execution> 
		<execution> 
		<id>default-report</id> 
		<phase>prepare-package</phase> 
		<goals> 
		<goal>report</goal> 
		</goals> 
		</execution> 
		</executions> 
	</plugin>
        </plugins>
    </build>
	<pluginGroups> 
		<pluginGroup>org.sonarsource.scanner.maven</pluginGroup> 
	</pluginGroups> 
	<profiles> 
		<profile> 
			<id>sonar</id> 
			<activation> 
				<activeByDefault>true</activeByDefault> 
			</activation> 
			<properties> 
				<sonar.host.url>http://159.122.171.152:9000/sonar</sonar.host.url> 
				<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths> 
				<sonar.java.binaries>target/classes</sonar.java.binaries> 
				<sonar.projectKey>master</sonar.projectKey> 
			</properties>
		</profile> 
	</profiles>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>artifactory-dal10-01-node-07.swg-devops.com-releases</name>
        <url>https://na.artifactory.swg-devops.com:443/artifactory/gbs-bat-eutpd-maven-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-dal10-01-node-07.swg-devops.com-snapshots</name>
        <url>https://na.artifactory.swg-devops.com:443/artifactory/gbs-bat-eutpd-maven-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
